body {
  background-color: #990000;
  color: #FFFFFF;
  font-family: Arial, sans-serif;
}

h1, h2, h3 {
  color: #FFFFFF;
  text-align: center;
}

a {
  color: #FFFFFF;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#header {
  background-color: #000000;
  height: 80px;
  padding: 10px;
}

#header h1 {
  font-size: 36px;
  margin: 0;
}

#nav {
  background-color: #000000;
  height: 40px;
  padding: 10px;
}

#nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#nav li {
  display: inline;
}

#nav a {
  font-size: 24px;
  margin-right: 20px;
}

#content {
  background-color: #FFFFFF;
  padding: 20px;
}

#content h2 {
  font-size: 24px;
  margin: 0 0 20px 0;
}

#content p {
  font-size: 18px;
  line-height: 1.5;
  margin: 0 0 20px 0;
}

#footer {
  background-color: #000000;
  color: #FFFFFF;
  height: 60px;
  padding: 10px;
  text-align: center;
}

